<!DOCTYPE html>
<html lang="en">
<head>
<title>SI-mulations</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
    <link rel="stylesheet" href="css/cytoscape.css" />
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>-->
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">SI-mulations</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">

</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">

</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"> <a href="index.html"><i class="icon icon-signal"></i> <span>Menza X</span></a> </li>
      <li class="content"> <span>Memory usage</span>
          <div class="progress progress-mini progress-danger active progress-striped">
              <div style="width: 77%;" class="bar"></div>
          </div>
          <span class="percent">77%</span>
          <div class="stat">214.94 / 512 MB</div>
      </li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
  </div>
<!--End-breadcrumbs-->

  <div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                    <h5>Simulation controls</h5>
                </div>
                <div class="widget-content collapse in" id="collapseG1">

                    <button type="button" class="btn btn-success" onclick="startButtonClicked()">Start</button>
                    <button type="button" class="btn btn-danger" onclick="stopButtonPressed()">Stop</button>
                    <button type="button" class="btn btn-warning" style="float: right;" onclick="resetButtonPressed()">Reset</button>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                    <h5>Statistics</h5>
                </div>
                <div class="widget-content " id="collapseG3">
                    <div class="control-group">
                        <label class="control-label"><b>Simulation time:</b></label>
                        <div class="controls">
                            <label id="labelSimulationTime" class="control-label">0 s</label>
                        </div>
                    </div>
                    <br/>
                    <div class="control-group">
                        <label class="control-label"><b>Shortest token passthrough:</b></label>
                        <div class="controls">
                            <label id="labelShortestTokenPass" class="control-label">0 s</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label"><b>Longest token passthrough:</b></label>
                        <div class="controls">
                            <label id="labelLongestTokenPass" class="control-label">0 s</label>
                        </div>
                    </div>
                    <br/>
                    <div class="control-group">
                        <label class="control-label"><b>Shortest token waiting time:</b></label>
                        <div class="controls">
                            <label id="labelShortestTokenWaitingTime" class="control-label">0 s</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label"><b>Longest token waiting time:</b></label>
                        <div class="controls">
                            <label id="labelLongestTokenWaitingTime" class="control-label">0 s</label>
                        </div>
                    </div>
                    <br/>
                    <div class="control-group">
                        <label class="control-label"><b>Tokens currently in system:</b></label>
                        <div class="controls">
                            <label id="labelTokensInSystem" class="control-label">0</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label"><b>Tokens processed:</b></label>
                        <div class="controls">
                            <label id="labelTokensProcessed" class="control-label">0</label>
                        </div>
                    </div>
                    <br/>
                    <div class="control-group">
                        <label class="control-label"><b>Longest queue at:</b></label>
                        <div class="controls">
                            <label id="labelLongestQueueAt" class="control-label">Vitrina s nabidkou</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label"><b>Shortest queue at:</b></label>
                        <div class="controls">
                            <label id="labelShortestQueueAt" class="control-label">everything else</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div class="span9">
          <div class="widget-box">
              <div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2"><span class="icon"><i class="icon-chevron-down"></i></span>
                  <h5>Settings</h5>
              </div>
              <div class="widget-content nopadding">
                  <form action="#" method="get" class="form-horizontal">
                  <div class="control-group">
                      <label class="control-label">Token limit :</label>
                      <div class="controls">
                          <input id="tokenLimit" type="text" class="span2" value="1000" placeholder="1000" />
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label">Timestep limit :</label>
                      <div class="controls">
                          <input id="timeLimit" type="text" class="span2" value="1000" placeholder="1000" />
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label">Timestep multiplier :</label>
                      <div class="controls">
                          <input id="timeMultiplier" placeholder=""  data-title="Seconds simulated per real second" data-original-title="" type="text" class="span2 tip" value="3" placeholder="3" />
                          <label >time steps per real second.</label>
                      </div>

                  </div>
                  <div class="control-group">
                      <label class="control-label">Number of foods :</label>
                      <div class="controls">
                          <input id="numberOfFoods" type="text" class="span2" value="5" placeholder="5" />
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label">Number of cash registers :</label>
                      <div class="controls">
                          <input id="numberOfCash" type="text" class="span2" value="2" placeholder="2" />
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label">Others</label>
                      <div class="controls">
                          <label>
                              <input id="drinksEnabled" type="checkbox" name="radios" checked="true" />
                              Enable drinks</label>
                          <label>
                              <input id="soupsEnabled" type="checkbox" name="radios" checked="true" />
                              Enable soups</label>
                      </div>
                  </div>
                  <div class="form-actions">
                      <button type="button" class="btn btn-success" onclick="loadSettingsButtonClicked()">Set settings</button>
                  </div>
                  </form>
              </div>
          </div>
        <div class="widget-box">
          <div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2"><span class="icon"><i class="icon-chevron-down"></i></span>
            <h5>GO.js graph</h5>
          </div>
          <div class="widget-content collapse in" id="collapseG2">

              <div id="gograph">
              </div>


          </div>
        </div>
          <div class="widget-box">
              <div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2"><span class="icon"><i class="icon-chevron-down"></i></span>
                  <h5>State vector graph</h5>
              </div>
              <div class="widget-content in collapse" id="collapseG4">
                  <canvas id="graph"></canvas>
                  <p>* the graph re-renders only when the simulation is stopped</p>
              </div>
          </div>
          <div class="widget-box">
              <div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2"><span class="icon"><i class="icon-chevron-down"></i></span>
                  <h5>Log</h5>
              </div>
              <div class="widget-content collapse in nopadding" id="collapseG2">
                  <div class="control-group">
                      <form action="#" method="get" class="form-horizontal">
                          <div class="control-group">
                              <label class="control-label">Log</label>
                              <div class="controls">
                                  <textarea id="mainLog" class="span11" ></textarea>
                              </div>
                          </div>
                          <div class="form-actions">
                              <button type="reset" class="btn btn-success">Clear</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2017 &copy; xvybira5@mendelu.cz</a> </div>
</div>

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script>
<script src="js/go.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>

<script type="text/javascript">

    // Global vars

    var simulationSpeed = 3;
    var timeStep = 1; // timestep in seconds
    var timeElapsed = 0;
    var tokenLimit = 100;
    var timeLimit = 300;
    var foodCount = 5;
    var cashRegisterCount = 2;
    var drinksEnabled = true;
    var soupsEnabled = true;


    // Graphing setup
    var graphData = [ { time: 0,  tokensInSystem: 0, tokensProcessed: 0} ];

    var ctx = document.getElementById('graph').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [0],
            datasets: [{
                label: 'tokens in system',
                data: [0],
                backgroundColor: "rgba(153,255,51,0.4)"
            }, {
                label: 'processed tokens',
                data: [0],
                backgroundColor: "rgba(255,153,0,0.4)"
            }]
        }
    });

    // Diagram setup

    var goDia = go.GraphObject.make;


    var layout = new go.TreeLayout();
    //layout.alignment = go.TreeLayout.AlignmentBusBranching;
    layout.nodeSpacing = 2000;
    layout.comparer = function(TreeVertex) {
        return TreeVertex.node.key + 1;
    }
    layout.sorting = go.TreeLayout.SortingDescending;
    layout.arrangementSpacing = new go.Size (500, 500);
    layout.columnSpacing = 400;
    layout.cycleRemove = go.LayeredDigraphLayout.CycleSourceTree;
    goDia.layout = layout;

        myDiagram = goDia(go.Diagram, "gograph",  // must name or refer to the DIV HTML element
        {
            initialAutoScale: go.Diagram.Uniform,  // an initial automatic zoom-to-fit
            contentAlignment: go.Spot.Center,  // align document to the center of the viewport
            layout:
                goDia(go.ForceDirectedLayout,  // automatically spread nodes apart
                    { defaultSpringLength: 30, defaultElectricalCharge: 100 }),
            "undoManager.isEnabled": true
        });


    // define each Node's appearance
    myDiagram.nodeTemplate =
        goDia(go.Node, "Auto",  // the whole node panel
            { locationSpot: go.Spot.Center },
            // define the node's outer shape, which will surround the TextBlock
            goDia(go.Shape, "Rectangle",
                { fill: goDia(go.Brush, "Linear", { 0: "rgb(254, 201, 0)", 1: "rgb(254, 162, 0)" }), stroke: "black" }),
            goDia(go.TextBlock,
                { font: "bold 15pt helvetica, bold arial, sans-serif", margin: new go.Margin(0, 4, 3, 4)},
                new go.Binding("text", "text")),
            goDia(go.TextBlock,
                { font: "bold 15pt helvetica, bold arial, sans-serif", margin: new go.Margin(40, 4, 3, 4)},
                new go.Binding("text", "tokenCount"))
        );
    // replace the default Link template in the linkTemplateMap
    myDiagram.linkTemplate =
        goDia(go.Link,  // the whole link panel
            goDia(go.Shape,  // the link shape
                { stroke: "black" }),
            goDia(go.Shape,  // the arrowhead
                { toArrow: "standard", stroke: null }),
            goDia(go.Panel, "Auto",
                goDia(go.Shape,  // the label background, which becomes transparent around the edges
                    { fill: goDia(go.Brush, "Radial", { 0: "rgb(240, 240, 240)", 0.3: "rgb(240, 240, 240)", 1: "rgba(240, 240, 240, 0)" }),
                        stroke: null }),
                goDia(go.TextBlock,  // the label text
                    { textAlign: "center",
                        font: "10pt helvetica, arial, sans-serif",
                        stroke: "#555555",
                        margin: 4 },
                    new go.Binding("text", "text"))
            )
        );
    myDiagram.nodeTemplateMap.add("token",
        goDia(go.Part,
            { locationSpot: go.Spot.Center, layerName: "Foreground", isLayoutPositioned: false },
            goDia(go.Shape, "Circle",
                { width: 25, height: 25, fill: "rgba(0, 255, 0, 0.5)", strokeWidth: 0 },
                new go.Binding("fill", "color")),
            goDia(go.TextBlock,
                { textAlign: "center", font: "8pt helvetica, arial, sans-serif", stroke: "#FFFFFF" ,margin: new go.Margin(8, 0, 0, 0)},
                new go.Binding("text", "id"))
        ));



    // starting logic

    var tokenCounter = 0;
    var processedToknes = 0;
    var tokensInSystem = 0;
    var tokenColors = ["green", "yellow", "purple", "red", "black"];
    var shortestTokenPassthrough = Number.MAX_VALUE;
    var longestTokenPassthrough = 0;
    var shortestTokenWaitingTime = Number.MAX_VALUE;
    var longestTokenWaitingTime = 0;
    longestQueueAt = {name: "Nowhere", count: 0};
    shortestQueueAt = {name: "Nowhere", count: Number.MAX_VALUE};

    var simulation;
    resetSimulation();


    // methods

    function loadSettingsButtonClicked() {
        stopSimulation();
        loadSettingsFromUi();
        resetSimulation();
    }

    function startButtonClicked() {
        startSimulation();
    }

    function stopButtonPressed() {
        stopSimulation();
    }

    function resetButtonPressed() {
        stopSimulation();
        resetSimulation();
    }

    function setValueForLabelWithTag(tag, text) {
        var label = $(tag);
        label.text(text);
    }

    // Main app system
    function loadSettingsFromUi() {
        var foods = $('#numberOfFoods').val();
        var registers = $('#numberOfCash').val();
        var soups = $('#soupsEnabled').prop("checked");
        var drinks = $('#drinksEnabled').prop("checked");
        var timelimit = $('#timeLimit').val();
        var timemultiplier = $('#timeMultiplier').val();
        var tokenlimit = $('#tokenLimit').val();

        foodCount = parseInt(foods);
        cashRegisterCount = parseInt(registers);
        soupsEnabled = soups;
        drinksEnabled = drinks;
        tokenLimit = parseInt(tokenlimit);
        timeLimit = parseInt(timelimit);
        simulationSpeed = parseInt(timemultiplier);
    }
    
    function startSimulation() {
        logAppendWithTime("SYSTEM", "Starting.");
        simulation = setInterval(tick, timeStep * 1000 / simulationSpeed);

    }

    function stopSimulation() {
        logAppendWithTime("SYSTEM", "Stopping.");
        clearInterval(simulation);
        renderGraph(graphData);
    }

    function resetSimulation() {
        logAppendWithTime("SYSTEM", "Resetting.");
        logAppendWithTime("INFO", "Generating data model...");
        // create the model for the concept map
        var dataModel = generateDataModel(foodCount);
        logAppendWithTime("INFO", "Data model generation successful.");

        timeElapsed = 0;
        tokenCounter = 0;
        processedToknes = 0;
        tokensInSystem = 0;
        shortestTokenPassthrough = Number.MAX_VALUE;
        longestTokenPassthrough = 0;
        shortestTokenWaitingTime = Number.MAX_VALUE;
        longestTokenWaitingTime = 0;

        longestQueueAt = {name: "Nowhere", count: 0};
        shortestQueueAt = {name: "Nowhere", count: Number.MAX_VALUE};


        clearStatistics();

        myDiagram.clear();
        myDiagram.model = new go.GraphLinksModel(dataModel.nodes, dataModel.links);

        // tokens are people in this case
        initTokens();
    }

    function clearStatistics() {
        graphData = graphData = [ { time: 0,  tokensInSystem: 0, tokensProcessed: 0} ];
        setValueForLabelWithTag('#labelSimulationTime', timeElapsed.toString() + " s.");
        setValueForLabelWithTag('#labelTokensInSystem', tokensInSystem.toString());
        setValueForLabelWithTag('#labelTokensProcessed', processedToknes.toString());
        setValueForLabelWithTag('#labelLongestTokenWaitingTime', longestTokenWaitingTime.toString() + " s. ID: ");
        setValueForLabelWithTag('#labelLongestTokenPass', longestTokenPassthrough.toString() + " s. ID: ");
        setValueForLabelWithTag('#labelShortestTokenWaitingTime', shortestTokenWaitingTime.toString() + " s. ID: " );
        setValueForLabelWithTag('#labelShortestTokenPass', shortestTokenPassthrough.toString() + " s. ID: ");
        setValueForLabelWithTag('#labelShortestQueueAt', shortestQueueAt.name + ": " + shortestQueueAt.count.toString() + " tokens.");
        setValueForLabelWithTag('#labelLongestQueueAt', longestQueueAt.name + ": " + longestQueueAt.count.toString() + " tokens.");
        renderGraph(graphData);
    }

    function tick() {
        if (timeElapsed <= timeLimit && processedToknes <= tokenLimit) {
            if (timeElapsed % 10 == 0) {
                addRandomTokens();
            }

            regenerateWaitingTimeForNodes();

            window.requestAnimationFrame(updateTokens);
            timeElapsed++;
            checkLongestQueueForAllNodes();
            checkShortestQueueForAllNodes();
            setValueForLabelWithTag('#labelSimulationTime', timeElapsed.toString() + " s.");
            setValueForLabelWithTag('#labelTokensInSystem', tokensInSystem.toString());
            setValueForLabelWithTag('#labelTokensProcessed', processedToknes.toString());
            graphData.push({time: timeElapsed,  tokensInSystem: tokensInSystem, tokensProcessed: processedToknes });
        } else {
            clearInterval(simulation);
            logAppendWithTime("SIMULATION", "Simulation finished.");
        }
    }

    function logAppend(text) {
        var log = $('#mainLog');
        log.val(text + "\n" + log.val());
    }

    function logAppendWithTime(level, text) {
        var date = new Date();
        var datetime =  "[" + level + "]" +  "[" + date.getDate() + "." + date.getMonth()+1 + "." + date.getFullYear() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + "]";
        logAppend(datetime + " " + text);
    }

    function generateDataModel(numberOfFoods) {
        var lastIndex = 1;

        var nodeDataArray = [
            { key: 1, text: "Vitrina s nabidkou", nodeType: "stop", waitingTime: 0, tokenCount: 0}
        ];

        if (drinksEnabled) {
            nodeDataArray.push({ key: 2, text: "Napoje",nodeType: "stop", waitingTime: 0, tokenCount: 0 });
            lastIndex++;
        }

        var stop = lastIndex;
        var lastRegister = 0;
        for (var i = lastIndex+1; i <= stop+cashRegisterCount; i++) {
            nodeDataArray.push({ key: i, text: "Pokladna" ,nodeType: "stop", waitingTime: 0, tokenCount: 0 });
            lastIndex++;
        }

        lastRegister = i;

        stop = lastIndex;
        for (var i = lastIndex+1; i <= stop+numberOfFoods; i++) {
            nodeDataArray.push({
                key: i, text: "Jidlo " + (i-2-cashRegisterCount).toString(),nodeType: "stop", waitingTime: 0, tokenCount: 0
            });
            logAppend("\tFood node: " + i.toString());
        }

        if (soupsEnabled) {
            nodeDataArray.push({
                key: nodeDataArray.length+1, text: "Polevka", nodeType: "stop", waitingTime: 0, tokenCount: 0
            });
        }

        var soupIndex = nodeDataArray.length;

        var linkDataArray = [];

        if (drinksEnabled) {
            linkDataArray.push({from: 1, to: 2, text: "vyzvednuti napoje"});
        }

        for (var i = lastRegister; i <= lastRegister+numberOfFoods; i++) {
            if (drinksEnabled) {
                linkDataArray.push({
                    from: 2, to: i, text: "od napoje k jidlu"
                });
            }

            if (drinksEnabled) {
                linkDataArray.push({
                    from: 1, to: i, text: "rovnou pro jidlo"
                });
            }

            if (soupsEnabled) {
                if (i != soupIndex) {
                    linkDataArray.push({
                         from: i, to: soupIndex, text: "pro polevku"
                    });
                }
            }

            for (var j = lastRegister-cashRegisterCount; j < lastRegister; j++) {
                linkDataArray.push({
                    from: i, to: j, text: "k pokladne"
                });
            }

            logAppend("\tLink from: " + "2 " + "to: " + i.toString());
            logAppend("\tLink from: " + "1 " + "to: " + i.toString());
            logAppend("\tLink from: " + i.toString() + " to: 3");
        }

        var dataModel = {
            nodes: nodeDataArray,
            links: linkDataArray
        }

        return dataModel;
    }

    function addRandomTokens() {
        const max = 2;
        const min = 0;

        var howMuch = Math.floor((Math.random() * max) + min);

        for (var i = min; i <= max; i++) {
            var color = tokenColors[Math.floor((Math.random() * tokenColors.length-1) + 0)];

            var newToken = { id: tokenCounter.toString(), category: "token", at: 1, color: color, waitingTime: 0, waitingTarget: 0, totalWaitingTime: 0, entryTime: timeElapsed };

            myDiagram.model.startTransaction("addtoken");
            var data = myDiagram.model.nodeDataArray;


            myDiagram.model.addNodeDataCollection([ newToken ]);
            data[0].tokenCount++;
            myDiagram.model.setDataProperty(data[0], "tokenCount", data[0].tokenCount++);

            myDiagram.model.commitTransaction("addtoken");
            tokenCounter++;
            tokensInSystem++;
        }
    }

    function initTokens() {
        var oldskips = myDiagram.skipsUndoManager;
        myDiagram.skipsUndoManager = true;

        addRandomTokens();

        myDiagram.skipsUndoManager = oldskips;
        window.requestAnimationFrame(updateTokens);
    }

    function checkLongestTimesForToken(token) {
        var tokenTotalWaitingTime = token.data.totalWaitingTime;
        var tokenEntryTime = token.data.entryTime;
        var tokenPassthrough = timeElapsed - tokenEntryTime;

        if (tokenTotalWaitingTime > longestTokenWaitingTime) {
            longestTokenWaitingTime = tokenTotalWaitingTime;
            setValueForLabelWithTag('#labelLongestTokenWaitingTime', longestTokenWaitingTime.toString() + " s. ID: " + token.data.id);
        }

        if (tokenPassthrough > longestTokenPassthrough) {
            longestTokenPassthrough = tokenPassthrough;
            setValueForLabelWithTag('#labelLongestTokenPass', longestTokenPassthrough.toString() + " s. ID: " + token.data.id);
        }
    }

    function checkShortestTimesForToken(token) {
        var tokenTotalWaitingTime = token.data.totalWaitingTime;
        var tokenEntryTime = token.data.entryTime;
        var tokenPassthrough = timeElapsed - tokenEntryTime;

        if (tokenTotalWaitingTime < shortestTokenWaitingTime && tokenTotalWaitingTime > 0) {
            shortestTokenWaitingTime = tokenTotalWaitingTime;
            setValueForLabelWithTag('#labelShortestTokenWaitingTime', shortestTokenWaitingTime.toString() + " s. ID: " + token.data.id);
        }

        if (tokenPassthrough < shortestTokenPassthrough && tokenPassthrough > 0) {
            shortestTokenPassthrough = tokenPassthrough;
            setValueForLabelWithTag('#labelShortestTokenPass', shortestTokenPassthrough.toString() + " s. ID: " + token.data.id);
        }
    }

    function checkShortestQueueForAllNodes(){
        var data = myDiagram.model.nodeDataArray;

        for (var i = 0; i < data.length; i++){
            if (data[i].nodeType == "stop" && data[i].tokenCount < shortestQueueAt.count && data[i].tokenCount > 0) {
                shortestQueueAt = { name: data[i].text, count: data[i].tokenCount };
            }
        }

        setValueForLabelWithTag('#labelShortestQueueAt', shortestQueueAt.name + ": " + shortestQueueAt.count.toString() + " tokens.");
    }

    function checkLongestQueueForAllNodes(){
        var data = myDiagram.model.nodeDataArray;

        for (var i = 0; i < data.length; i++){
            if (data[i].nodeType == "stop" && data[i].tokenCount > longestQueueAt.count) {
                longestQueueAt = { name: data[i].text, count: data[i].tokenCount };
            }
        }

        setValueForLabelWithTag('#labelLongestQueueAt', longestQueueAt.name + ": " + longestQueueAt.count.toString() + " tokens.");
    }

    function updateTokens() {
        var oldskips = myDiagram.skipsUndoManager;
        myDiagram.skipsUndoManager = true;

        myDiagram.parts.each(function(token) {

            if (token.data.finished == true) {
                return
            } else {
                // is the path valid?
                var data = token.data;
                var at = data.at;
                if (at === undefined) return;
                var from = myDiagram.findNodeForKey(at);
                if (from === null) return;
                var frac = data.frac;
                if (frac === undefined) frac = 0.0;
                var next = data.next;
                var to = myDiagram.findNodeForKey(next);

                checkLongestTimesForToken(token);


                // choosing destinations when in nodes
                if (to === null) {
                    // positionTokenAtNode(token, from);  // stay in line at node

                    if (token.data.waitingTime > token.data.waitingTarget) {
                        positionTokenAtNode(token, from);
                        data.next = chooseDestination(token, from);  // and decide where to go next
                        var nextkey = data.next;
                        var atkey = at;
                        switchTokenCountForNodes(atkey, nextkey);
                    } else {
                        token.data.waitingTime += 1;
                        token.data.totalWaitingTime += 1;
                    }
                } else {
                    // move along line
                    var link = from.findLinksTo(to).first();
                    if (link !== null) {
                        var start = link.getPoint(0);
                        var end = link.getPoint(link.pointsCount - 1);
                        var x = start.x + frac * (end.x - start.x);
                        var y = start.y + frac * (end.y - start.y);
                        token.location = new go.Point(x, y);
                    } else {  // stay at the current node
                        positionTokenAtNode(token, from);
                    }
                    if (frac >= 1.0) {  // if beyond the end, it's "AT" the NEXT node
                        data.frac = 0.0;
                        data.at = next;
                        data.next = undefined;  // don't know where to go next
                    } else {  // otherwise, move fractionally closer to the NEXT node
                        data.frac = frac + 0.1;
                    }
                }
            }
        });

        myDiagram.skipsUndoManager = oldskips;
        //window.requestAnimationFrame(updateTokens);
    }

    function switchTokenCountForNodes(from, to) {
        var model = myDiagram.model;

        // all model changes should happen in a transaction
        model.startTransaction("flash");

        var data = model.nodeDataArray;

        var done = 0;

        for (var i = 0; i < data.length; i++) {
            if (data[i].key == from) {
                data[i].tokenCount--;
                model.setDataProperty(data[i], "tokenCount", data[i].tokenCount--);
                var done = i;
                break;
            }
        }

        for (var j = done; j < data.length; j++) {
            if (data[j].key == to) {
                data[j].tokenCount++;
                model.setDataProperty(data[j], "tokenCount", data[j].tokenCount++);
            }
        }

        model.commitTransaction("flash");
    }

    // determine where to position a token when it is resting at a node
    function positionTokenAtNode(token, node) {
        // stay in line
        token.location = node.position.copy().offset(0, node.data.tokenCount + 20);
        token.data.waitingTarget = node.data.waitingTime;
    }

    const probablityArray = [   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                                2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
                                3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
                                4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
                                5,5,5,5,5,5,5,5,5,5,5,5,5,
                                6,6,6,6,6,6,6,6,
                                7,7,7,7,7,7,
                                8,8,8,8,8,8];

    function probabilityFunction(destinationsCount) {
        var idx = Math.floor(Math.random() * probablityArray.length);
        if (idx > destinationsCount) {
            return Math.floor(Math.random() * destinationsCount)
        } else {
            return probablityArray[idx];
        }
    }

    function chooseDestination(token, node) {
        // destination choosing and generating waiting time
        var dests = new go.List().addAll(node.findNodesOutOf());
        if (dests.count > 0) {
            //var dest = dests.elt(Math.floor(Math.random() * dests.count));
            var dest = dests.elt(probabilityFunction(dests.count));
            return dest.data.key;
        } else {
            // token is out of the system
            token.location = new go.Point(-400, -400);
            processedToknes++;
            tokensInSystem--;
            token.data.finished = true;
            checkShortestTimesForToken(token);
        }

        /*
        Recycling tokens

        var arr = myDiagram.model.nodeDataArray;
        // choose a random next data object that is not a token and is not the current Node
        var data = null;
        while (data = arr[Math.floor(Math.random() * arr.length)],
        data.category === "token" || data === node.data) { }
        return data.key;

        */
    }

    function regenerateWaitingTimeForNodes() {
        var data = myDiagram.model.nodeDataArray;

        for (var i = 0; i < data.length; i++){
            if (data[i].nodeType == "stop") {
                data[i].waitingTime = data[i].tokenCount > 0 ?
                    data[i].tokenCount * Math.floor((Math.random() * 20) + 5)
                    : Math.floor((Math.random() * 20) + 5) ;
            }
        }
    }

    function renderGraph(graphData) {
        var timeArray = [];
        var processedArray = [];
        var inSystemArray = [];

        for (var i = 0; i < graphData.length; i++) {
            timeArray.push(graphData[i].time);
            processedArray.push(graphData[i].tokensProcessed);
            inSystemArray.push(graphData[i].tokensInSystem);
        }

        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: timeArray,
                datasets: [{
                    label: 'tokens in system',
                    data: inSystemArray,
                    backgroundColor: "rgba(153,255,51,0.4)"
                }, {
                    label: 'processed tokens',
                    data: processedArray,
                    backgroundColor: "rgba(255,153,0,0.4)"
                }]
            }
        });
    }

</script>

<script type="text/javascript">
    // This function is called from the pop-up menus to transfer to
    // a different page. Ignore if the value returned is a null string:
    function goPage (newURL) {

        // if url is empty, skip the menu dividers and reset the menu selection to default
        if (newURL != "") {

            // if url is "-", it is this page -- reset the menu:
            if (newURL == "-" ) {
                resetMenu();
            }
            // else, send page to designated URL
            else {
                document.location.href = newURL;
            }
        }
    }

    // resets the menu selection upon entry to this page:
    function resetMenu() {
        document.gomenu.selector.selectedIndex = 2;
    }
</script>
</body>
</html>
